<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ConfigProject" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="zV5-tt-Jea" id="U9K-UR-i1e"/>
                <outlet property="calendarCollectionView" destination="IEk-ek-REq" id="MPC-Dt-Um9"/>
                <outlet property="monthLabel" destination="0eA-EU-JXg" id="vdD-TG-2is"/>
                <outlet property="nextButton" destination="NYd-jP-cil" id="hQD-RM-KQU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-ek-REq">
                    <rect key="frame" x="0.0" y="70.5" width="375" height="297"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="297" id="gJU-Kb-qUq"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i7P-Db-6Jz">
                        <size key="itemSize" width="40" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-EU-JXg">
                    <rect key="frame" x="156.5" y="387.5" width="62.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV5-tt-Jea">
                    <rect key="frame" x="72.5" y="383" width="34" height="30"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="backButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Eqt-jC-UGU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-jP-cil">
                    <rect key="frame" x="269" y="383" width="32" height="30"/>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="nextButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="XAd-vp-V06"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-nP-5IV">
                    <rect key="frame" x="0.0" y="40" width="375" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-c1-AO1">
                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-ku-krB">
                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-0i-4mx">
                            <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-wn-e5p">
                            <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-1t-4Gx">
                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-NF-c1N">
                            <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-1d-49d">
                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NYd-jP-cil" firstAttribute="leading" secondItem="0eA-EU-JXg" secondAttribute="trailing" constant="50" id="OY3-FI-YeD"/>
                <constraint firstItem="0eA-EU-JXg" firstAttribute="top" secondItem="IEk-ek-REq" secondAttribute="bottom" constant="20" id="YkY-tY-Sdv"/>
                <constraint firstItem="4kb-nP-5IV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Zee-ct-yYw"/>
                <constraint firstItem="IEk-ek-REq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bGT-Lw-hM0"/>
                <constraint firstItem="0eA-EU-JXg" firstAttribute="leading" secondItem="zV5-tt-Jea" secondAttribute="trailing" constant="50" id="cQu-XP-sBr"/>
                <constraint firstItem="4kb-nP-5IV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iTM-Ek-cOO"/>
                <constraint firstItem="NYd-jP-cil" firstAttribute="centerY" secondItem="zV5-tt-Jea" secondAttribute="centerY" id="nns-jJ-2uc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4kb-nP-5IV" secondAttribute="trailing" id="p94-3R-Mn8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IEk-ek-REq" secondAttribute="trailing" id="rpz-6X-i6R"/>
                <constraint firstItem="0eA-EU-JXg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sfX-Ez-zXu"/>
                <constraint firstItem="0eA-EU-JXg" firstAttribute="centerY" secondItem="zV5-tt-Jea" secondAttribute="centerY" id="uXW-by-U8K"/>
                <constraint firstItem="IEk-ek-REq" firstAttribute="top" secondItem="4kb-nP-5IV" secondAttribute="bottom" constant="10" id="v57-6i-ebS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
